{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "screen1-container",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 420,
      "height": 600,
      "angle": 0,
      "strokeColor": "#E2E8F0",
      "backgroundColor": "#F8FAFC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "roundness": { "type": 3, "value": 8 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "screen1-label" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "screen1-label",
      "type": "text",
      "x": 120,
      "y": 660,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Screen 1: Create Split",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Screen 1: Create Split",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s1-header",
      "type": "rectangle",
      "x": 60,
      "y": 60,
      "width": 380,
      "height": 60,
      "angle": 0,
      "strokeColor": "#E2E8F0",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "roundness": { "type": 3, "value": 4 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "s1-header-text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s1-header-text",
      "type": "text",
      "x": 170,
      "y": 77,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0D9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "FairNSquare",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1-header",
      "originalText": "FairNSquare",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s1-form-card",
      "type": "rectangle",
      "x": 60,
      "y": 140,
      "width": 380,
      "height": 420,
      "angle": 0,
      "strokeColor": "#E2E8F0",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "roundness": { "type": 3, "value": 8 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s1-title",
      "type": "text",
      "x": 80,
      "y": 160,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Create a New Split",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create a New Split",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s1-splitname-label",
      "type": "text",
      "x": 80,
      "y": 210,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#64748B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Split Name",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Split Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s1-splitname-input",
      "type": "rectangle",
      "x": 80,
      "y": 235,
      "width": 340,
      "height": 40,
      "angle": 0,
      "strokeColor": "#E2E8F0",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "roundness": { "type": 3, "value": 4 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "s1-splitname-placeholder" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s1-splitname-placeholder",
      "type": "text",
      "x": 90,
      "y": 245,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#94A3B8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "e.g., Weekend Trip",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "s1-splitname-input",
      "originalText": "e.g., Weekend Trip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s1-participant-section",
      "type": "rectangle",
      "x": 80,
      "y": 300,
      "width": 340,
      "height": 180,
      "angle": 0,
      "strokeColor": "#14B8A6",
      "backgroundColor": "#F0FDFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "roundness": { "type": 3, "value": 8 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s1-participant-title",
      "type": "text",
      "x": 100,
      "y": 315,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0D9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "First Participant",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First Participant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s1-name-label",
      "type": "text",
      "x": 100,
      "y": 350,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#64748B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s1-name-input",
      "type": "rectangle",
      "x": 100,
      "y": 370,
      "width": 300,
      "height": 36,
      "angle": 0,
      "strokeColor": "#E2E8F0",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "roundness": { "type": 3, "value": 4 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s1-nights-label",
      "type": "text",
      "x": 100,
      "y": 420,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#64748B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Number of Nights",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Number of Nights",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s1-nights-input",
      "type": "rectangle",
      "x": 100,
      "y": 440,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#E2E8F0",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "roundness": { "type": 3, "value": 4 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s1-create-button",
      "type": "rectangle",
      "x": 80,
      "y": 510,
      "width": 340,
      "height": 44,
      "angle": 0,
      "strokeColor": "#0D9488",
      "backgroundColor": "#0D9488",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "roundness": { "type": 3, "value": 8 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "s1-create-button-text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s1-create-button-text",
      "type": "text",
      "x": 190,
      "y": 520,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Create Split",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1-create-button",
      "originalText": "Create Split",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-flow",
      "type": "arrow",
      "x": 470,
      "y": 340,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [80, 0]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "screen2-container",
      "type": "rectangle",
      "x": 580,
      "y": 40,
      "width": 420,
      "height": 900,
      "angle": 0,
      "strokeColor": "#E2E8F0",
      "backgroundColor": "#F8FAFC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "roundness": { "type": 3, "value": 8 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "screen2-label" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "screen2-label",
      "type": "text",
      "x": 640,
      "y": 960,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Screen 2: Main Dashboard (NEW)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Screen 2: Main Dashboard (NEW)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2-split-name",
      "type": "text",
      "x": 600,
      "y": 60,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Weekend Trip",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weekend Trip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2-share-icon",
      "type": "rectangle",
      "x": 820,
      "y": 62,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "#0D9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "roundness": { "type": 3, "value": 4 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s2-share-icon-arrow",
      "type": "line",
      "x": 825,
      "y": 70,
      "width": 16,
      "height": 10,
      "angle": 0,
      "strokeColor": "#0D9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "roundness": { "type": 2 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 10],
        [8, 0],
        [16, 10]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s2-expense-summary",
      "type": "rectangle",
      "x": 600,
      "y": 110,
      "width": 380,
      "height": 60,
      "angle": 0,
      "strokeColor": "#E2E8F0",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "roundness": { "type": 3, "value": 8 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s2-expense-count",
      "type": "text",
      "x": 620,
      "y": 125,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#64748B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "5 expenses",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 expenses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2-expense-total",
      "type": "text",
      "x": 850,
      "y": 125,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0D9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "€250.00",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "€250.00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2-expense-clickable-hint",
      "type": "text",
      "x": 620,
      "y": 148,
      "width": 140,
      "height": 16,
      "angle": 0,
      "strokeColor": "#94A3B8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Click to view details →",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Click to view details →",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2-participants-title",
      "type": "text",
      "x": 600,
      "y": 195,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#64748B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Participants",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Participants",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2-participant-card-1",
      "type": "rectangle",
      "x": 600,
      "y": 230,
      "width": 380,
      "height": 140,
      "angle": 0,
      "strokeColor": "#E2E8F0",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2", "participant1"],
      "roundness": { "type": 3, "value": 8 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s2-p1-name",
      "type": "text",
      "x": 620,
      "y": 245,
      "width": 80,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2", "participant1"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Alice",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2-p1-nights-badge",
      "type": "rectangle",
      "x": 710,
      "y": 245,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#14B8A6",
      "backgroundColor": "#CCFBF1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2", "participant1"],
      "roundness": { "type": 3, "value": 12 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "s2-p1-nights-text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s2-p1-nights-text",
      "type": "text",
      "x": 718,
      "y": 250,
      "width": 54,
      "height": 16,
      "angle": 0,
      "strokeColor": "#0D9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2", "participant1"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3 nights",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2-p1-nights-badge",
      "originalText": "3 nights",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2-p1-stats",
      "type": "text",
      "x": 620,
      "y": 280,
      "width": 320,
      "height": 18,
      "angle": 0,
      "strokeColor": "#64748B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2", "participant1"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Spent: €150  Cost: €100  Owed: +€50",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spent: €150  Cost: €100  Owed: +€50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2-p1-edit-btn",
      "type": "rectangle",
      "x": 900,
      "y": 245,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#64748B",
      "backgroundColor": "#F8FAFC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2", "participant1"],
      "roundness": { "type": 3, "value": 4 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "s2-p1-edit-text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s2-p1-edit-text",
      "type": "text",
      "x": 918,
      "y": 250,
      "width": 24,
      "height": 14,
      "angle": 0,
      "strokeColor": "#64748B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2", "participant1"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Edit",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2-p1-edit-btn",
      "originalText": "Edit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2-p1-add-expense-btn",
      "type": "rectangle",
      "x": 620,
      "y": 335,
      "width": 150,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0D9488",
      "backgroundColor": "#0D9488",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2", "participant1"],
      "roundness": { "type": 3, "value": 6 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "s2-p1-add-expense-text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s2-p1-add-expense-text",
      "type": "text",
      "x": 645,
      "y": 342,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2", "participant1"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Add Expense",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2-p1-add-expense-btn",
      "originalText": "Add Expense",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2-p1-delete-icon",
      "type": "rectangle",
      "x": 950,
      "y": 245,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#DC2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 50,
      "groupIds": ["screen2", "participant1"],
      "roundness": { "type": 3, "value": 2 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s2-p1-delete-x",
      "type": "line",
      "x": 953,
      "y": 248,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#DC2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 50,
      "groupIds": ["screen2", "participant1"],
      "roundness": { "type": 2 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [14, 14]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s2-p1-delete-x2",
      "type": "line",
      "x": 967,
      "y": 248,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#DC2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 50,
      "groupIds": ["screen2", "participant1"],
      "roundness": { "type": 2 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [-14, 14]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s2-participant-card-2",
      "type": "rectangle",
      "x": 600,
      "y": 390,
      "width": 380,
      "height": 140,
      "angle": 0,
      "strokeColor": "#E2E8F0",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2", "participant2"],
      "roundness": { "type": 3, "value": 8 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s2-p2-name",
      "type": "text",
      "x": 620,
      "y": 405,
      "width": 60,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2", "participant2"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Bob",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2-p2-nights-badge",
      "type": "rectangle",
      "x": 690,
      "y": 405,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#14B8A6",
      "backgroundColor": "#CCFBF1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2", "participant2"],
      "roundness": { "type": 3, "value": 12 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "s2-p2-nights-text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s2-p2-nights-text",
      "type": "text",
      "x": 698,
      "y": 410,
      "width": 54,
      "height": 16,
      "angle": 0,
      "strokeColor": "#0D9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2", "participant2"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2 nights",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2-p2-nights-badge",
      "originalText": "2 nights",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2-p2-stats",
      "type": "text",
      "x": 620,
      "y": 440,
      "width": 320,
      "height": 18,
      "angle": 0,
      "strokeColor": "#64748B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2", "participant2"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Spent: €100  Cost: €150  Owes: -€50",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spent: €100  Cost: €150  Owes: -€50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2-p2-edit-btn",
      "type": "rectangle",
      "x": 900,
      "y": 405,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#64748B",
      "backgroundColor": "#F8FAFC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2", "participant2"],
      "roundness": { "type": 3, "value": 4 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "s2-p2-edit-text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s2-p2-edit-text",
      "type": "text",
      "x": 918,
      "y": 410,
      "width": 24,
      "height": 14,
      "angle": 0,
      "strokeColor": "#64748B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2", "participant2"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Edit",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2-p2-edit-btn",
      "originalText": "Edit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2-p2-add-expense-btn",
      "type": "rectangle",
      "x": 620,
      "y": 495,
      "width": 150,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0D9488",
      "backgroundColor": "#0D9488",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2", "participant2"],
      "roundness": { "type": 3, "value": 6 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "s2-p2-add-expense-text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s2-p2-add-expense-text",
      "type": "text",
      "x": 645,
      "y": 502,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2", "participant2"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Add Expense",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2-p2-add-expense-btn",
      "originalText": "Add Expense",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2-p2-delete-icon",
      "type": "rectangle",
      "x": 950,
      "y": 405,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2", "participant2"],
      "roundness": { "type": 3, "value": 2 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s2-p2-delete-checkmark",
      "type": "line",
      "x": 953,
      "y": 413,
      "width": 14,
      "height": 10,
      "angle": 0,
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2", "participant2"],
      "roundness": { "type": 2 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 5],
        [5, 10],
        [14, 0]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s2-add-participant-btn",
      "type": "rectangle",
      "x": 600,
      "y": 560,
      "width": 180,
      "height": 44,
      "angle": 0,
      "strokeColor": "#0D9488",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "roundness": { "type": 3, "value": 8 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "s2-add-participant-text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s2-add-participant-text",
      "type": "text",
      "x": 625,
      "y": 570,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0D9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "+ Add Participant",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2-add-participant-btn",
      "originalText": "+ Add Participant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2-split-btn",
      "type": "rectangle",
      "x": 800,
      "y": 560,
      "width": 180,
      "height": 44,
      "angle": 0,
      "strokeColor": "#0D9488",
      "backgroundColor": "#0D9488",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "roundness": { "type": 3, "value": 8 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "s2-split-btn-text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s2-split-btn-text",
      "type": "text",
      "x": 850,
      "y": 570,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Split",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2-split-btn",
      "originalText": "Split",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2-nav-section",
      "type": "rectangle",
      "x": 600,
      "y": 840,
      "width": 380,
      "height": 80,
      "angle": 0,
      "strokeColor": "#E2E8F0",
      "backgroundColor": "#F8FAFC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "roundness": { "type": 3, "value": 8 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s2-nav-expenses-link",
      "type": "text",
      "x": 640,
      "y": 860,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0D9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "View Expenses",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View Expenses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2-nav-share-link",
      "type": "text",
      "x": 640,
      "y": 885,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0D9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Share Split",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Share Split",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "annotation-delete",
      "type": "text",
      "x": 1020,
      "y": 240,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#64748B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Delete disabled\n(has expenses)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete disabled\n(has expenses)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "annotation-delete2",
      "type": "text",
      "x": 1020,
      "y": 400,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#64748B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Delete enabled\n(no expenses)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete enabled\n(no expenses)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}