# fairnsquare

./: .dockerignore  .gitignore  CLAUDE.md  fly.toml  pom.xml
_bmad-output/: project-context.md
fairnsquare-app/: .env.example  pom.xml
fairnsquare-app/src/main/doc/implementation/: 2026-02-24-Feature-storage-constraints.md  2026-02-24-Feature-use-case-logging.md  2026-02-25-Feature-local-url-configuration.md  2026-02-25-Feature-storage-stats-logging.md  2026-02-27-Feature-numeric-input-select-all.md  2026-03-06-Refactor-filesystem-domain.md  2026-03-06-Refactor-modular-architecture-enforcement.md  2026-03-06-Refactor-move-expense-api-into-split-api.md
fairnsquare-app/src/main/docker/: Dockerfile.jvm
fairnsquare-app/src/main/java/org/asymetrik/web/fairnsquare/infrastructure/filesystem/: FileSystemService.java  Filename.java  PathId.java  StorageCleanupScheduler.java  StorageLimitExceededError.java  StorageStats.java  TenantPathResolver.java  package-info.java
fairnsquare-app/src/main/java/org/asymetrik/web/fairnsquare/infrastructure/zipfile/: ZipMetadata.java  ZipSerializer.java  package-info.java
fairnsquare-app/src/main/java/org/asymetrik/web/fairnsquare/sharedkernel/: HelloRest.java  package-info.java
fairnsquare-app/src/main/java/org/asymetrik/web/fairnsquare/sharedkernel/error/: BaseError.java  ProblemDetailMapper.java  package-info.java
fairnsquare-app/src/main/java/org/asymetrik/web/fairnsquare/sharedkernel/logging/: Log.java  LogInterceptor.java  LogTag.java  package-info.java
fairnsquare-app/src/main/java/org/asymetrik/web/fairnsquare/sharedkernel/persistence/: TenantPathResolver.java  package-info.java
fairnsquare-app/src/main/java/org/asymetrik/web/fairnsquare/sharedkernel/validation/: package-info.java
fairnsquare-app/src/main/java/org/asymetrik/web/fairnsquare/split/: package-info.java
fairnsquare-app/src/main/java/org/asymetrik/web/fairnsquare/split/api/: SplitResource.java
fairnsquare-app/src/main/java/org/asymetrik/web/fairnsquare/split/dev/: DevDataSeeder.java
fairnsquare-app/src/main/java/org/asymetrik/web/fairnsquare/split/domain/: AddParticipantRequest.java  Expense.java  ExpenseByNight.java  ExpenseEqual.java  ExpenseNotFoundError.java  InvalidExpenseIdError.java  InvalidSplitIdError.java  Participant.java  ParticipantNotFoundError.java  PayerNotFoundError.java  Split.java  SplitId.java  SplitMaximumExpenseReachedError.java  SplitMaximumParticipantNumberReachedError.java  SplitMode.java  SplitNotFoundError.java  UpdateExpenseRequest.java  UpdateParticipantRequest.java
fairnsquare-app/src/main/java/org/asymetrik/web/fairnsquare/split/persistence/: JsonFileRepository.java  PersistenceMetadata.java  SplitRepository.java  StorageCleanupScheduler.java  StorageConstraintsService.java  StorageLimitExceededError.java  StorageStats.java  TenantPathResolver.java  ZipFileRepository.java
fairnsquare-app/src/main/java/org/asymetrik/web/fairnsquare/split/service/: AddExpenseRequest.java  AddFreeExpenseRequest.java  AddParticipantRequest.java  AddTypedExpenseRequest.java  CreateSplitRequest.java  SettlementResult.java  SplitCalculator.java  SplitService.java  SplitUseCases.java
fairnsquare-app/src/main/resources/: application.properties
fairnsquare-app/src/main/webui/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
fairnsquare-app/src/main/webui/src/: App.svelte  app.css
fairnsquare-app/src/main/webui/src/lib/: router.ts
fairnsquare-app/src/main/webui/src/lib/api/: client.ts  splits.ts
fairnsquare-app/src/main/webui/src/lib/components/expense/: AddExpenseModal.svelte  AddExpenseModal.test.ts  EditExpenseModal.svelte  EditExpenseModal.test.ts  ExpenseEditModal.svelte  ShareEditModal.svelte
fairnsquare-app/src/main/webui/src/lib/components/participant/: EditParticipantModal.svelte  EditParticipantModal.test.ts  ParticipantSummaryCard.svelte  ParticipantSummaryCard.test.ts
fairnsquare-app/src/main/webui/src/lib/components/ui/: Button.svelte
fairnsquare-app/src/main/webui/src/lib/components/ui/checkbox/: checkbox.svelte
fairnsquare-app/src/main/webui/src/lib/components/ui/confirm-dialog/: confirm-dialog.svelte  index.ts
fairnsquare-app/src/main/webui/src/lib/components/ui/expense-card/: ExpenseCard.svelte  ExpenseCard.test.ts  index.ts
fairnsquare-app/src/main/webui/src/lib/components/ui/input/: input.svelte  input.test.ts
fairnsquare-app/src/main/webui/src/lib/components/ui/radio-group/: index.ts  radio-group-item.svelte  radio-group-root.svelte
fairnsquare-app/src/main/webui/src/lib/components/ui/select/: index.ts  select-content.svelte  select-item.svelte  select-root.svelte  select-trigger.svelte  select-value.svelte
fairnsquare-app/src/main/webui/src/lib/components/ui/toast/: Toaster.svelte  Toaster.test.ts
fairnsquare-app/src/main/webui/src/lib/stores/: toastStore.svelte.ts
fairnsquare-app/src/main/webui/src/lib/utils/: formatCurrency.ts
fairnsquare-app/src/main/webui/src/routes/: ExpenseList.svelte  ExpenseList.test.ts  ExpensesSection.svelte  Home.svelte  Home.test.ts  Participants.svelte  Participants.test.ts  ParticipantsSection.svelte  Settlement.svelte  Settlement.test.ts  Split.svelte  Split.svelte.backup  Split.test.ts
fairnsquare-app/src/test/java/org/asymetrik/web/fairnsquare/: HealthCheckTest.java  ModularArchitectureTest.java  OpenApiIT.java  OpenApiTest.java  OpenTelemetryIT.java  OpenTelemetryTest.java  WebUITest.java
fairnsquare-app/src/test/java/org/asymetrik/web/fairnsquare/infrastructure/filesystem/: FileSystemServiceDirectTest.java  FileSystemServiceTest.java  InfrastructureUseCaseTest.java  StorageStatsTest.java  TempStorageTestResource.java
fairnsquare-app/src/test/java/org/asymetrik/web/fairnsquare/sharedkernel/logging/: LogInterceptorTest.java  LoggedTestService.java
fairnsquare-app/src/test/java/org/asymetrik/web/fairnsquare/split/api/: CreateSplitUseCaseTest.java  ExpenseUseCaseTest.java  InfrastructureUseCaseTest.java  ParticipantUseCaseTest.java  SplitResourceIT.java  SplitResourceTest.java
(+160 files in other folders)
