<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.asymetrik.web</groupId>
    <artifactId>fairnsquare-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>FairNSquare - Parent</name>
    <description>Frictionless expense-sharing web app for groups with variable participation</description>

    <modules>
        <module>fairnsquare-app</module>
    </modules>

    <properties>
        <compiler-plugin.version>3.14.1</compiler-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.version>3.30.8</quarkus.platform.version>
        <skipITs>true</skipITs>
        <surefire-plugin.version>3.5.4</surefire-plugin.version>
        <!-- Java -->
        <java.version>25</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Quarkus -->
        <jacoco.version>0.8.12</jacoco.version>

        <!-- NanoID for split identifiers -->
        <jnanoid.version>2.0.0</jnanoid.version>

        <!-- Modular architecture validation -->
        <asymetrik-modular.version>0.0.1</asymetrik-modular.version>

        <!-- Quarkiverse Extensions -->
        <quarkus-quinoa.version>2.7.1</quarkus-quinoa.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Quarkus BOM - imports all Quarkus dependency versions -->
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Quinoa - Svelte/Vite frontend integration -->
            <dependency>
                <groupId>io.quarkiverse.quinoa</groupId>
                <artifactId>quarkus-quinoa</artifactId>
                <version>${quarkus-quinoa.version}</version>
            </dependency>

            <!-- NanoID for cryptographically secure split identifiers -->
            <dependency>
                <groupId>com.aventrix.jnanoid</groupId>
                <artifactId>jnanoid</artifactId>
                <version>${jnanoid.version}</version>
            </dependency>

            <!-- Modular architecture validation (optional, for architecture tests) -->
            <dependency>
                <groupId>org.asymetrik.modular</groupId>
                <artifactId>api</artifactId>
                <version>${asymetrik-modular.version}</version>
            </dependency>
            <dependency>
                <groupId>org.asymetrik.modular</groupId>
                <artifactId>verification</artifactId>
                <version>${asymetrik-modular.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>2.29.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- TODO : study the api key NVD Api Key plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>11.1.1</version>
                <configuration>
                    <failBuildOnCVSS>7</failBuildOnCVSS>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin -->
        </plugins>
    </build>




</project>
