####
# JVM Dockerfile for FairNSquare
#
# Build the application first:
#   ./mvnw package -Dquarkus.container-image.build=true
#
# Or build the jar and then the image separately:
#   ./mvnw package
#   docker build -f src/main/docker/Dockerfile.jvm -t asymetrik/fairnsquare .
#
# Run the container:
#   docker run -p 8080:8080 asymetrik/fairnsquare
#
# With persistent data volume:
#   docker run -p 8080:8080 -v fairnsquare-data:/data asymetrik/fairnsquare
###

FROM eclipse-temurin:25-jre

WORKDIR /deployments

RUN chown 1001 /deployments \
    && chmod "g+rwX" /deployments \
    && chown 1001:root /deployments \
    && mkdir -p /data \
    && chown 1001:root /data \
    && chmod "g+rwX" /data

# Four distinct layers for efficient image caching:
# library dependencies change rarely, application code changes often
COPY --chown=1001:root target/quarkus-app/lib/ /deployments/lib/
COPY --chown=1001:root target/quarkus-app/*.jar /deployments/
COPY --chown=1001:root target/quarkus-app/app/ /deployments/app/
COPY --chown=1001:root target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080

USER 1001

# Persist split data outside the container filesystem
VOLUME ["/data"]

ENV JAVA_OPTS="-Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV FAIRNSQUARE_DATA_PATH="/data"

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar /deployments/quarkus-run.jar"]